* {
    padding: 0;
    margin: 0;
    border: 0;
}

html {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

.black {
    opacity: 0.7;
    font-weight: bold;
    font-size: 1.2rem;
}

.grey {
    color: gray;
    font-weight: lighter;
    font-size: 1.2rem;
}

header {
    display: flex;
    height: 4rem;
}

header .logo {
    padding-top: 0.6rem;
}

header .content {
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    flex: 1;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    padding-right: 1.5rem;
}

nav li {
    list-style-type: none;
    padding-left: 1rem;
}

nav a {
    text-decoration: none;
    color: rgb(73, 73, 73);
}

nav a:hover {
    color: orange;
    transition: all 1s linear 200ms;
}



/*Section main*/


#On-campus .content {
    display: flex;
    align-items: center;
    background-color: rgba(212, 212, 212, 0.952);
}

.img {
    padding: 2rem 1.5rem;
    max-width: 40.625rem;
}

section img {
    width: 100%;
}

.text {
    padding-left: 1.5rem;
    font-size: 1.5rem;
    color:rgb(73, 73, 73)
}

.button {
    color: white;
    text-align: center;
    padding: 0.5rem 0;
    background-color: rgb(73, 73, 73);
    border-radius: 3px;
}

.button:hover {
    transition: all 1s linear 300ms;
    background-color: rgb(199, 130, 3);
}


/*Information main*/


#Online {
    display: flex;
}


#Online .text p {
    padding-top: 1.5rem;
}

#Online .text h6 {
    padding: 2rem 0;
}

.pic-txt {
    display: flex;
    align-items: center;
}

.section-left {
    width: 60%;
}

.section-right {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: auto;
}

.section-right img {
    padding: 1rem;
    width: 35%;
}
